<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgray;
            height:300px;
            width: 300px;
            border-width: 10px;
            border-style:solid;
            border-color:darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a:link{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>    
    <p>Paragrafos tambem são <strong>Box-level</strong>,mas os <a href="#"> mas os links são exemplos caixa inline-level</a> Vamos ver como isso funciona.</p>

</body>
</html>