<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.459);
        }
        nav{
            background: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.336);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgray;    
        }
        article > aside{
            background-color: rgb(129, 129, 129);
        }
        footer{ 
            background-color: #000;
            color: #fff;
            text-align:center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            Esporte Politica Teclogia
        </section>
        <section id="noticia">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente atque excepturi repellendus consequuntur quasi quibusdam, magni quas laboriosam. Dolore optio voluptates tempora itaque. Saepe adipisci rem dolore, facilis minus explicabo.</P>
            <aside>
                Artigo escrito por José da Silva
            </aside>
        </article>    
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>